server.port=8080

#MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/bankdb?serverTimezone=Asia/Seoul&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# SQL
spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql


# MyBatis
mybatis.mapper-locations=classpath:/mapper/**/*.xml
mybatis.type-aliases-package=com.example.bank.entity
mybatis.configuration.map-underscore-to-camel-case=true

exchange.api.key=mRG6TJPotrvxqGvxkisfZ5yHKH5ZFmZU

logging.level.com.example=DEBUG